{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "scripts",
    "rootDir": "src",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"]
}
